.card {
    width: 100%;
    height: 100%;
    overflow: hidden;
    gap: var(--g-spacing-1);
    padding: var(--g-spacing-1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

    .body {
        flex: 1 1 auto;
        display: flex;
        overflow: hidden;
        .textArea {
            width: 100%;
            height: 100%;

            :global(.g-text-area__content) {
                height: 100%;
            }
        }
    }

    .header {
        flex: 0 0 var(--g-spacing-3);
        text-overflow: ellipsis;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        p {
            margin: unset;
        }

        .title {
            font-weight: bolder;
        }

        .info {
            gap: var(--g-spacing-1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .actions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: var(--g-spacing-1);
        }
    }
}